{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection":
    "Source=_aimerstar_\\\\HARSHILMSSQL;Initial Catalog=HospitalDB;IntegratedSecurity=True;ConnectTimeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
